# 8. В текстовый файл построчно записаны фамилия и имя учащихся класса и его
# оценка за контрольную. Вывести на экран всех учащихся, чья оценка меньше 3
# # баллов и посчитать средний балл по классу


with open('4.txt', 'r', encoding='utf-8') as f:
    s = f.readlines()
    # print(s)
    l_n = []  # список оценок
    for l in s:
        l = i.replace('\n', '')
        l = i.split()  # разделяем строку
        # print(l)
        for i in l:
            if i.isdigit():  # находим оценку
                l_n.append(int(i))
                if int(i) < 3:
                    l = ' '.join(l)  # соединяем в строку
                    print(l)  # ученики у кого оценка меньше 3

print('Кол-во учеников в классе', len(l_n))  # для расчета средней оценки
print('Все оценки: ', l_n)
print('Средняя оценка по классу: ', round((sum(l_n)) / len(l_n), 2))